<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Edit Item"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/edit_dialog_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="20dp"
            android:text="code_here"/>

        <EditText
            android:id="@+id/edit_dialog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:hint="Name"
            android:textSize="14sp"
            android:background="@drawable/bg_edittext"/>

        <EditText
            android:id="@+id/edit_dialog_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="5dp"
            android:hint="Quantity"
            android:textSize="14sp"
            android:background="@drawable/bg_edittext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="end">

            <TextView
                android:id="@+id/edit_dialog_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="NO"
                android:textSize="16sp"
                android:textColor="@color/main_orange"/>

            <TextView
                android:id="@+id/edit_dialog_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="YES"
                android:textSize="16sp"
                android:textColor="@color/main_orange"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>